{
  "name": "erdmannfreunde/portfoliobundle",
  "type": "contao-bundle",
  "description": "Beschreibung",
  "license":"LGPL-3.0-or-later",
  "authors": [
        {
          "name": "Florian Ludwig",
          "homepage": "https://github.com/feam-codes"
        },
        {
            "name": "Stephan Gehle",
            "homepage": "https://github.com/SGehle"
        },
        {
          "name": "Dennis Erdmann",
          "homepage": "https://erdmann-freunde.de"
        }
  ],
  "require": {
    "php": ">=7.3",
    "contao/core-bundle": "~4.9"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "friendsofphp/php-cs-fixer": "^2.12"
  },
  "autoload": {
    "psr-4": {
      "EuF\\PortfolioBundle\\": "src/"
    },
	"classmap": [
		"src/Resources/contao/"
	],
	"exclude-from-classmap": [
		"src/Resources/contao/config/",
		"src/Resources/contao/dca/",
		"src/Resources/contao/languages/",
		"src/Resources/contao/templates/"
	]
  },
  "extra": {
    "contao-manager-plugin": "EuF\\PortfolioBundle\\ContaoManager\\Plugin"
  }
}
